{
    "name": "KANTO Adiestramiento",
    "short_name": "KANTO",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#09090b",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://lucide.dev/icons/dog.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "https://lucide.dev/icons/dog.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}